#파일 생성하기
f=open("새파일.txt",'w')
f.close()
"""파일을 생성하기 위해서 파이썬 내장함수인 open을 사용"""
"""open함수는 다음과 같이 "파일 이름"과 "파일 열기 모드"를 입력값으로 받고 결과값을 파일 객체로 돌려준다."""
"""파일객체 = open(파일이름, 파일열기모드)"""
'''
r : 읽기모드 - 파일을 읽기만 할 때 사용
w : 쓰기모드 - 파일에 내용을 쓸 때 사용
a : 추가모드 - 파일의 마지막에 새로운 내용을 추가 시킬때 사용
'''
f=open("c:/doit/새파일.txt",'w')
f.close()
"""f.close()는 열려잇는 파일 객체를 닫아주는 역할(생략가능)"""

#파일 경로와 슬래시(/)
"""파이썬 코드에서 파일 경로를 표시할 때 슬래시(/)를 사용하며, 만약 역슬래시(\)를 사용시에는 역슬래시 2개(\\)하거나
문자열 앞에 r문자(Raw String)을 덧붙여 사용하면 좋다."""