#If문의 기본 구조
'''if 조건문
        수행할 문장1
        수행할 문장2
    else
        수행할 문장A
        수행할 문장B
 테스트해서 참이면 if문 바로 다음 문장(if 블록)들을 수행하고, 조건문이 거짓이면 else문 다음 문장(else 블록)들을 수행하게 된다.
 그러므로 else문은 if문 없이 독립적으로 사용할 수 없다.'''

money = True
if money:
   print("택시를 탑니다.")
else:
   print("걸어서 갑니다.")
'''if조건문 다음 문항에서는 반드시 들여쓰기를 해야한다. 요즘 추세는 SPACE 4칸으로 진행하는게 추세다'''

#비교연산자
'''(<,>,==,!=,>=,<=)'''
'''EX) 만약 3000원 이상의 돈을 가지고 있으면 택시를 타고 그렇지 않으면 걸어 가라'''
money = 2000
if money>=3000:
    print("택시를 타고 갑니다.")
else:
    print("걸어 갑니다.")

#and,or,not
'''
x or y : x와 y 둘중에 하나만 참이어도 참이다.
x and y : x와 y 모두 참이어야 참이다.
not x : x가 거짓이면 참이다.
'''