# 정규 표현식(정규식)
# 복잡한 문자열을 처리할 때 사용하는 기법으로, 파이썬만의 고유 문법이 아니라 문자열을 처리하는 모든 곳에서 사용한다.

# 정규식이 필요한 이유?
# 예를들어, 주민등록번호를 포함하고 있는 텍스트가 있다. 이 텍스트에 포함된 모든 주민등록번호의 뒷자리를 *문자로 변경한다고 하자.

# 정규식을 모른다고 하면,
# 1. 전체 텍스트를 공백 문자로 나눈다(split)
# 2. 나뉜 단어가 주민등록번호 형식인지 조사한다.
# 3. 단어가 주민등록번호 형식이라면 뒷자리를 *로 변환한다.
# 4. 나뉜 단어를 다시 조립한다.
data = """
park 800905-1049118
kim  700905-1059119
"""

result = []
for line in data.split("\n"):
    word_result=[]
    for word in line.split(" "):
        if len(word) == 14 and word[:6].isdigit() and word[7:].isdigit():
            word = word[:6]+"-"+"******"
        word_result.append(word)
    result.append(" ".join(word_result))
print("\n".join(result))
#>>>park 800905-******
#   kim  700905-******

# 반면 정규식을 사용하게 된다면,
import re

data ="""
park 800905-1049118
kim  700905-1059119
"""

pat=re.compile("(\d{6})[-]\d{7}")
print(pat.sub("\g<1>-*******",data))
#>>>park 800905-******
#   kim  700905-******

# 정규 표현식의 기초, 메타문자
# 정규 표현식에서 사용하는 메타문자는 .^$*+?{}[]\|()가 있다.(메타문자는 그 문자가 가진 뜻이 아닌 특별한 용도로 사용하는 문자)

# 문자클래스 []
# "[]사이의 문자들과 매치"라는 의미를 갖는다.(※문자 클래스를 만드는 메타 문자인 []사이에는 어떤 문자도 들어갈 수 있다.)
# 예를들어, 정규표현식이 [abc]라면 이 표현식의 의미는 "a,b,c 중 한개의 문자와 매치"를 뜻한다.
# "a",
#
#
