#정규표현식(regular expressions)
# 복잡한 문자열을 처리할 때 사용하는 기법으로, 파이썬뿐 아니라 C, 자바, 심지어 문서 작성 프로그램 등 문자열을 처리해야 하는 다양한 곳에서 활용
# 정규식 사용시에는 re모듈을 사용한다..

# 예제)
# 다음과 같이 주민 등록 번호가 포함한 텍스트를 블로그에 올리려 한다.
#
# 홍길동의 주민번호는 800905-1049118 입니다.
# 그리고 고길동의 주민번호는 700905-1059119 입니다.
# 그렇다면 누가 형님일까요?
# 그러나 개인정보를 그대로 올릴 수는 없으므로 주민 등록 번호 뒷자리는 모두 * 문자로 마스킹하고자 한다.
# 어떻게 프로그램을 작성해야 정해진 형식의 문자열을 간단하게 바꿀 수 있을까?

#