#상수(constant)
"""상수는 한번 값이 결정되면 절대로 변경되지 않는 변수를 말한다."""
"""상수는 통상 대문자로 작성하도록 한다."""

TAX_RATE = 0.35
PI =3.141592
MAX_SIZE = 100

tax = 1000 * TAX_RATE
income = 1000 - tax
print("현재의 세율은",TAX_RATE*100,"%입니다.")
'''상수를 사용하게 되면, TAX_RATE(세율)이 변경하게 되면 한곳만 바꾸어서 유지보수를 원활하게 할 수 있다.'''